<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCM.Persistence.Mappings.AccountMapping" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\AccountMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCM.Persistence.Mappings.AuditableEntityMapping&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\AuditableEntityMapping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCM.Persistence.Mappings.BaseEntityMapping&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\BaseEntityMapping.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCM.Persistence.Mappings.CategoryMapping" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\CategoryMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCM.Persistence.Mappings.ProductMapping" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\ProductMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCM.Persistence.Mappings.RequestDetailMapping" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\RequestDetailMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCM.Persistence.Mappings.RequestMapping" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\RequestMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCM.Persistence.Mappings.UserMapping" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\UserMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCM.Persistence.Mappings.ApproveMapping" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\ApproveMapping.cs</FileName>
      <NewMemberFileName>Mappings\ApproveMApping.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>