# SupplyChainManagement.net7

./: SupplyChainManagement.sln
SCM.API/: Program.cs  SCM.API.csproj  appsettings.json
SCM.API/Controllers/: AccountController.cs  AccountingController.cs  ApproveController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  InvoiceController.cs  OfferController.cs  ProductController.cs  RequestController.cs  RoleController.cs  SupplierController.cs
SCM.API/Filters/: ExceptionHandlerFilter.cs
SCM.API/Properties/: launchSettings.json
SCM.Application/: SCM.Application.csproj
SCM.Application/AutoMappings/: DomaintoDTO.cs  VMtoDomain.cs
SCM.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
SCM.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
SCM.Application/Services/Abstractions/: IAccountService.cs  IApproveService.cs  ICategoryService.cs  ICompanyService.cs  IDepartmentService.cs  IInvoiceService.cs  IOfferService.cs  IProductService.cs  IRequestDetailService.cs  IRequestService.cs  IRoleService.cs  ISupplierService.cs
SCM.Application/Services/Implementations/: AccountService.cs  ApproveService.cs  CategoryService.cs  CompanyService.cs  DepartmentService.cs  InvoiceService.cs  OfferService.cs  ProductService.cs  RequestDetailService.cs  RequestService.cs  RoleService.cs  SupplierService.cs
SCM.Application/Validators/Accounts/: LoginValidator.cs  RegSuppValidator.cs  RegisterValidator.cs  UpdateAuthValidator.cs  UpdateCompanyValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
SCM.Application/Validators/Approves/: AccountingValidator.cs  ApproveValidator.cs  ManagerApproveValidator.cs  RejectValidator.cs
SCM.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
SCM.Application/Validators/Companies/: CreateCompanyValidator.cs  DeleteCompanyValidator.cs  GetCompanyByIdValidator.cs  UpdateCompanyValidator.cs
SCM.Application/Validators/Departments/: CreateDepartmentValidator.cs  DeleteDepartmentValidator.cs  GetDepartmentByIdValidator.cs  UpdateDepartmentValidator.cs
SCM.Application/Validators/Invoice/: CreateInvoiceValidator.cs
SCM.Application/Validators/Invoices/: CreateInvoiceValidator.cs
SCM.Application/Validators/Offers/: CreateOfferValidator.cs  DeleteOfferValidator.cs  UpdateOfferValidator.cs
SCM.Application/Validators/Products/: CreateProductValidator.cs  DeleteProductValidator.cs  GetProductByIdValidator.cs  UpdateProductValidator.cs
SCM.Application/Validators/RequestDetails/: CreateRequestDetailValidator.cs  DeleteRequestDetailValidator.cs  GetRequestDetailsByRequestIdValidator.cs
SCM.Application/Validators/Requests/: CreateRequestValidator.cs  DeleteRequestValidator.cs  GetRequestsByUserValidator.cs  UpdateRequestValidator.cs
SCM.Application/Validators/Roles/: CreateRoleValidator.cs  (+1 more)
SCM.Application/Wrapper/: Result.cs
SCM.Domain/: SCM.Domain.csproj
SCM.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
SCM.Domain/Entities/: Account.cs  Approves.cs  Categories.cs  Category.cs  Company.cs  Department.cs  Employee.cs  Invoice.cs  Message.cs  Offer.cs  Product.cs  Request.cs  RequestDetail.cs  Requests.cs  Role.cs  Supplier.cs  User.cs
SCM.Domain/Repositories/: IGenericRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
SCM.Domain/UnitofWork/: IUnitofWork.cs
(+448 files in other folders)
